{
  "name": "hf",
  "version": "1.0.0",
  "description": "Szerveroldali js hazi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzombor/JS-server.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "itsecurity"
  ],
  "author": "md21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzombor/JS-server/issues"
  },
  "homepage": "https://github.com/mzombor/JS-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
